# Project Information
spring.application.name=PC Market Server
server.port=<add server port here>

# Logging Configuration
logging.level.org.springframework=WARN

# Database Configuration
# Update the database connection details as needed
spring.datasource.url=jdbc:mysql://localhost:3306/<add database name here>
spring.datasource.username=<add database username here>
spring.datasource.password=<add database password here>
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
